
<!-- saved from url=(0064)file:///C:/Users/crist/Downloads/kardex/SIASE%20-%20Default.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- E4GL Disabled: meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
<meta http-equiv="Pragma" content="No-Cache">
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Cache-Control" content="No-Store">
<meta name="document-state" content="Dynamic">
<title>SIASE - Default</title>
<link rel="shortcut icon" href="https://deimos.dgi.uanl.mx/uanlimg/ws/favicon.ico?1484372620" type="image/x-icon">
<style type="text/css">
  ::-webkit-scrollbar {
  width:10px;
  height:18px;
}
  ::-webkit-scrollbar-track-piece {
  background-color:#FFFFFF;
}
  ::-webkit-scrollbar-thumb:vertical {
  height:20px;
  background-color:#666;
}
  body {
    scrollbar-face-color: slategray;
    scrollbar-track-color: #b8c0c8;
}
</style>
<script async="" src="./SIASE - Default MEJOR_files/js"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag("js", new Date());gtag("config", "G-DN81BCCZTF");</script></head>
<frameset rows="110,*" border="0" marginwidth="0" marginheight="0" frameborder="0">
<noframes>
    <BODY leftMargin=0 text=#000000 topMargin=0 marginheight="0" marginwidth="0"   BGCOLOR="#FFFFFF">
    <P>Tu navegador no soporta frames, favor de actualizarlo a versiones mas recientes.</P>
    </BODY>
</noframes>
<frame src="./SIASE - Default MEJOR_files/maintop.html" name="top" noresize="" scrolling="no" marginwidth="0" marginheight="0" frameborder="0">
<frameset cols="184,*" marginwidth="0" marginheight="0" frameborder="0">
<!-- Auditoria de Accesos a la Pagina -->
<frame src="./SIASE - Default MEJOR_files/mainleftdin01.html" name="left" noresize="" scrolling="yes" marginwidth="0" marginheight="0" frameborder="0">
<frame src="./SIASE - Default MEJOR_files/maincenter.html" name="center" scrolling="yes" marginwidth="0" marginheight="0" frameborder="0">
</frameset>
</frameset>




</html>